<h4>Registration Form</h4>
<form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
    <label>ID:</label>
    <input type="text" name="id" [(ngModel)]="user.id" required><br>
    <label>Username:</label>
    <input type="text" name="username" [(ngModel)]="user.username" required minlength="3" #username="ngModel"><br>
    <div *ngIf="username.errors?.['required'] && username.touched" class="error">Username is required</div>
    <label>Email:</label>
    <input type="email" name="email" [(ngModel)]="user.email" required><br>
    <label>Password:</label>
    <input type="password" name="password" [(ngModel)]="user.password" required><br>
    <label>Phone Number:</label>
    <input type="tel" name="phone" [(ngModel)]="user.phone" required><br>
    <label>Address:</label>
    <textarea name="address" [(ngModel)]="user.address" required></textarea><br>
    <button type="submit" [disabled]="userForm.invalid">Submit</button>
</form>
<p>Data: {{user | json}}</p>
