form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.error {
    color: red;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color:rgb(86, 113, 219);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

input.ng-invalid.ng-touched{
    border: 2px solid red;
}

section{
    text-align: center;
    padding: 20px;
}
