<section>
    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
        <label for="name">Name</label>
        <input type="text" formControlName="name" required><br>
        <label for="email">Email</label>
        <input type="email" formControlName="email" required><br>
        <label for="passsword">password</label>
        <input type="password" formControlName="password" required><br>
        <button type="submit" [disabled]="myForm.invalid">Submit</button>
    </form>
    {{myForm.value | json}}
</section>

