h2 {
    text-align: center;
    margin-top: 20px;
}

p {
    text-align: center;
    font-size: 18px;
}


.order-item {
    padding: 10px 0;
    text-align: center;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    margin: 10px 0;
}

button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
    margin: 0 10px;
    text-align: center;
}

a:hover {
    color: #113e6e;
}

.aclass{margin: 710px;}