body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

p {
    text-align: center;
    color: #666;
    font-size: 18px;
}

.order-details, .order-not-found {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.order-details h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.order-details p {
    font-size: 18px;
    color: #666;
}

.order-not-found {
    color: #ff0000;
}
